[33mcommit d15e3d913801aab9b6ee9c2a0000ca64dcf728b0[m
Author: Sykurlaust <diogojrxavier15@gmail.com>
Date:   Tue Mar 3 08:57:44 2026 +0000

    Initial commit

[33mcommit c893387f3a43adb6beb5c58b71c18dc3669bdff0[m
Author: Sykurlaust <diogojrxavier15@gmail.com>
Date:   Tue Mar 3 09:01:45 2026 +0000

    Remove README

[33mcommit f9de06dcbc8c60eb37c76567a7511ab1996f99b8[m[33m ([m[1;31morigin/1st-try[m[33m)[m
Author: LXLLXVX <lalave41@gmail.com>
Date:   Tue Mar 3 09:10:27 2026 +0000

    1st-commit

[33mcommit 1bf7e1daa47441e0ea54352953f9a14ed08d29b4[m
Merge: c893387 f9de06d
Author: LXLLXVX <146181381+LXLLXVX@users.noreply.github.com>
Date:   Tue Mar 3 09:12:32 2026 +0000

    Merge pull request #1 from Sykurlaust/1st-try
    
    1st-commit

[33mcommit 51a9a776913b5c10f6ac8503c3d63859834d8294[m[33m ([m[1;31morigin/contact-page[m[33m)[m
Author: emilygarrui <emilygarciaruiz@alumno.ieselrincon.es>
Date:   Tue Mar 3 10:26:43 2026 +0100

    feat: adding contact page

[33mcommit f48bb0a5edfcb0d7b0eed1bc2ead9fda8f865925[m
Author: LXLLXVX <lalave41@gmail.com>
Date:   Tue Mar 3 09:56:21 2026 +0000

    Add-header-footer-and-Home-page

[33mcommit 9098750108cb1922cab3f204519eb10395c9ff84[m
Merge: 1bf7e1d f48bb0a
Author: LXLLXVX <146181381+LXLLXVX@users.noreply.github.com>
Date:   Tue Mar 3 09:57:19 2026 +0000

    Merge pull request #2 from Sykurlaust/Header-Footer-Home
    
    Add-header-footer-and-Home-page

[33mcommit 059edf3a8a0a39e784b4eff8a17463a9096b59e5[m[33m ([m[1;31morigin/Header-Footer-Home[m[33m)[m
Author: LXLLXVX <lalave41@gmail.com>
Date:   Tue Mar 3 10:00:29 2026 +0000

    delete-cloned-header

[33mcommit a516d03bc8a6c5e8e8175e04d2fe8a5cc961b116[m
Merge: 9098750 059edf3
Author: LXLLXVX <146181381+LXLLXVX@users.noreply.github.com>
Date:   Tue Mar 3 10:04:31 2026 +0000

    Merge pull request #4 from Sykurlaust/Header-Footer-Home
    
    delete-cloned-header

[33mcommit 989c731a04a528bf238f6d467232f7785edf28fe[m
Author: Sykurlaust <diogojrxavier15@gmail.com>
Date:   Tue Mar 3 10:13:28 2026 +0000

    Add login page

[33mcommit 03cb94635d470d18bccb0ee9cdcc06eb4ab754a8[m
Merge: 989c731 51a9a77
Author: emilygarrui <emilygarciaruiz@alumno.ieselrincon.es>
Date:   Tue Mar 3 11:24:35 2026 +0100

    Merge pull request #5 from Sykurlaust/contact-page
    
    feat: adding contact page

[33mcommit ae34acfab5cccebd9c2254c47ba252b2ec84d745[m
Author: Sykurlaust <diogojrxavier15@gmail.com>
Date:   Tue Mar 3 10:25:12 2026 +0000

    Add login page

[33mcommit c48266859e527cc3e5dddc092010365b8b7f61fb[m[33m ([m[1;31morigin/login-path[m[33m)[m
Author: LXLLXVX <lalave41@gmail.com>
Date:   Tue Mar 3 10:32:45 2026 +0000

    feat: login-path

[33mcommit 5cde36498477ce8d759bfebef1fc3e6f2451c73b[m
Merge: 03cb946 c482668
Author: LXLLXVX <146181381+LXLLXVX@users.noreply.github.com>
Date:   Tue Mar 3 10:34:07 2026 +0000

    Merge pull request #6 from Sykurlaust/login-path
    
    feat: login-path

[33mcommit d94f097942e68d93522dba433a3ca4aa7a8faa31[m
Merge: ae34acf 03cb946
Author: Sykurlaust <diogojrxavier15@gmail.com>
Date:   Tue Mar 3 10:37:01 2026 +0000

    Resolve merge and update routes

[33mcommit 95cbf502e10e8256f6c806979a62bf0413b0779a[m
Author: fujiington <luno5@elev.techcollege.dk>
Date:   Tue Mar 3 12:16:43 2026 +0100

    rent page

[33mcommit 41f9e287f0d806c11f5fede026da754f593291aa[m
Merge: 95cbf50 5cde364
Author: fujiington <luno5@elev.techcollege.dk>
Date:   Tue Mar 3 12:18:38 2026 +0100

    fix

[33mcommit fd75cff21c896048b9f32793f97f34110aac71e9[m
Author: fujiington <luno5@elev.techcollege.dk>
Date:   Tue Mar 3 12:19:40 2026 +0100

    fix 2

[33mcommit 163886ab1da9ff234986828e4c10fdc940bf7aad[m[33m ([m[1;31morigin/about-us-page[m[33m)[m
Author: emilygarrui <emilygarciaruiz@alumno.ieselrincon.es>
Date:   Tue Mar 3 12:36:49 2026 +0100

    feat: adding about us page

[33mcommit d14f916b234be5e11c1aa50f99618196569d99c4[m[33m ([m[1;31morigin/drop-downs-filters[m[33m)[m
Author: LXLLXVX <lalave41@gmail.com>
Date:   Tue Mar 3 12:18:20 2026 +0000

    feature: drop down filters

[33mcommit b401bce1b87a043c48606ef875451b7488a89e82[m
Merge: fd75cff d14f916
Author: LXLLXVX <146181381+LXLLXVX@users.noreply.github.com>
Date:   Tue Mar 3 12:19:35 2026 +0000

    Merge pull request #8 from Sykurlaust/drop-downs-filters
    
    feature: drop down filters

[33mcommit 16848d893816b75e7d20774968ed895bfc0d3ea9[m[33m ([m[1;31morigin/add-functional-header-login[m[33m)[m
Author: LXLLXVX <lalave41@gmail.com>
Date:   Tue Mar 3 12:27:15 2026 +0000

    feature: login functional header button

[33mcommit 14e818e4420e7995fd7c5433fc9785eb41b41164[m
Merge: b401bce 16848d8
Author: LXLLXVX <146181381+LXLLXVX@users.noreply.github.com>
Date:   Tue Mar 3 12:28:11 2026 +0000

    Merge pull request #9 from Sykurlaust/add-functional-header-login
    
    feature: login functional header button

[33mcommit d05bff7ab36453ec5e1e3e09a6dddf5bd16e444f[m
Merge: 14e818e 163886a
Author: emilygarrui <emilygarciaruiz@alumno.ieselrincon.es>
Date:   Tue Mar 3 13:34:08 2026 +0100

    feat: adding about us page
    
    feat: adding about us page

[33mcommit b72fda1b653c864c9dcf4e4c135efa301750c699[m[33m ([m[1;31morigin/login-page[m[33m)[m
Author: Sykurlaust <diogojrxavier15@gmail.com>
Date:   Tue Mar 3 12:43:44 2026 +0000

    Update login page and Firebase auth

[33mcommit 989282f243e5882561794309113674e45aad366c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d05bff7 b72fda1
Author: Sykurlaust <diogojrxavier15@gmail.com>
Date:   Tue Mar 3 12:51:25 2026 +0000

    Merge branch 'login-page' into develop

[33mcommit 0ce3a1de04326055a2784745f6c5f30bcfe55d7e[m
Author: LXLLXVX <lalave41@gmail.com>
Date:   Tue Mar 3 12:56:48 2026 +0000

    fixed: header and colours

[33mcommit d8ed4aba45be1bbcb2bebb899ba23b571fdf738d[m
Merge: 989282f 0ce3a1d
Author: LXLLXVX <146181381+LXLLXVX@users.noreply.github.com>
Date:   Tue Mar 3 12:58:06 2026 +0000

    Merge pull request #11 from Sykurlaust/fix-header-and-colours
    
    fixed: header and colours

[33mcommit a85b2322203a037aeccab760d2b24a3b212687a1[m[33m ([m[1;31morigin/fix-header-and-colours[m[33m)[m
Author: LXLLXVX <lalave41@gmail.com>
Date:   Tue Mar 3 13:04:24 2026 +0000

    header-colour

[33mcommit aacc95a39e811ccb0753676842577340acabf3b5[m
Merge: d8ed4ab a85b232
Author: LXLLXVX <146181381+LXLLXVX@users.noreply.github.com>
Date:   Tue Mar 3 13:16:36 2026 +0000

    Merge pull request #12 from Sykurlaust/fix-header-and-colours
    
    header-colour

[33mcommit 38f7347affafa86338d20d72c192f98149ce1eb9[m[33m ([m[1;31morigin/image-adjustment[m[33m)[m
Author: LXLLXVX <lalave41@gmail.com>
Date:   Wed Mar 4 08:28:59 2026 +0000

    image-changes

[33mcommit ada24fb94e8eed8b348d8ad42a79f28d19a4d00b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchanges-to-filtering-moving-it-to-rent-page[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/changes-to-filtering-moving-it-to-rent-page[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mchange-filter-location-from-home-to-rent[m[33m)[m
Merge: aacc95a 38f7347
Author: LXLLXVX <146181381+LXLLXVX@users.noreply.github.com>
Date:   Wed Mar 4 08:29:45 2026 +0000

    Merge pull request #13 from Sykurlaust/image-adjustment
    
    image-changes
